# SpringCloud_AliBaBa

./: pom.xml
phclass-common/: pom.xml
phclass-common/src/main/java/it/ph/com/cn/model/: User.java  Video.java  VideoOrder.java
phclass-order-service/: pom.xml
phclass-order-service/src/main/java/it/ph/com/cn/: OrderApplication.java
phclass-order-service/src/main/java/it/ph/com/cn/client/: OrderByVideoServiceClient.java
phclass-order-service/src/main/java/it/ph/com/cn/client/fallback/: OrderByVideoServiceClientFallback.java
phclass-order-service/src/main/java/it/ph/com/cn/config/: PhBlockExceptionHandler.java
phclass-order-service/src/main/java/it/ph/com/cn/controller/: OrderController.java
phclass-user-service/: pom.xml
phclass-user-service/src/main/java/it/ph/com/cn/: UserApplication.java
phclass-user-service/src/main/resources/: application.yml
phclass-video-service/: pom.xml
phclass-video-service/src/main/java/it/ph/com/cn/: VideoApplication.java
phclass-video-service/src/main/java/it/ph/com/cn/controller/: VideoController.java
phclass-video-service/src/main/java/it/ph/com/cn/dao/: VideoMapper.java
phclass-video-service/src/main/java/it/ph/com/cn/service/: VideoService.java
phclass-video-service/src/main/java/it/ph/com/cn/service/Ipml/: VideoServiceImpl.java
phclass-video-service/src/main/resources/: bootstrap.yml
springCoud_gateway/: Dockerfile  pom.xml
springCoud_gateway/src/main/java/it/ph/com/cn/: GatewayApplication.java
springCoud_gateway/src/main/java/it/ph/com/cn/filter/: UserGlobalFilter.java
